'use strict';

module.exports = {
  up: (queryInterface, Sequelize) => {
    return queryInterface.addColumn('AppFeature', 'deleted', { type: Sequelize.STRING, allowNull: false, defaultValue: false })
      .then(() => { return queryInterface.addColumn('AcademicCalendar', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('AcademicCalendarProgramDetail', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('AttachedFile', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Attachment', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Bank', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Board', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('BoardNOCNotRequired', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CACTerm', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CBFRoom', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CBFloor', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CPDAccount', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRAddress', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRAffiliation', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRApplicant', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRApplication', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRAvailableBuilding', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRESQuestion', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRESSection', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CREvaluationSheet', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRMOU', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRMOUVerification', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRProgram', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRProgramDetail', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRReference', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRRemittance', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CRTargettedLocations', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CTTDDay', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CTTDSection', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CTTDetail', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Campus', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CampusAcademicCalendar', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CampusBuilding', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CampusProgram', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CampusProgramDetail', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('CampusTimeTable', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Classes', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Concession', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ConcessionFeeHead', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Configuration', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ConfigurationOption', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Course', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Document', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ECPassingYear', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ECPreReqProgram', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ECSubject', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ESCategory', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ESQuestion', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ESQuestionOption', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ESSection', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('EducationLevel', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('EligibilityCriteria', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('EmailTemplate', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('EmailTemplateAssignment', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('EvaluationSheet', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FSCFeeHead', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FSCampus', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FSILineItem', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FSInstallement', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FS_InstallmentPlan', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FeaturePermission', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FeeHeads', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FeeStructure', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FeeStructureClasses', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('FeeStructureFeeHeads', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Group', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Institute', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('InstituteType', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('LicenseFee', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('MeritList', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('OutgoingMailServer', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('PassingYear', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Program', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ProgramDetail', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('RoadMap', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('RoadMapCourse', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('RoadMapPreRequisiteCourse', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Role', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('RoleAssignment', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('RoleWFStateFlow', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Scholarship', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('ScholarshipFeeHead', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Section', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Slot', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('TTDDay', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('TTDSection', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('TTDetail', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('TimeTable', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('TimeTableCampus', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('TimeTableValidity', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('User', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('UserGroup', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('Vendor', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('WFState', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('WFStateFlow', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('WorkFlow', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
      .then(() => { return queryInterface.addColumn('WorkFlowLog', 'deleted', { type: Sequelize.BOOLEAN, allowNull: false, defaultValue: false }) })
  },

  down: (queryInterface, Sequelize) => {
    return true;
  }
};
